{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/options/:symbol", "destination": "/api/options?symbol=:symbol" },
    { "source": "/api/quote/:symbol",   "destination": "/api/quote?symbol=:symbol"   }
  ]
}



